# InventoryManager

./: README.md
docs/maintenance/: preventive.md
docs/user-stories/: user-stories.md
inventory/: pom.xml
inventory/src/main/java/: module-info.java
inventory/src/main/java/ibero/: App.java
inventory/src/main/java/ibero/controllers/: AdminController.java  ClientController.java  FXMLController.java  HomeController.java  InventoryController.java  PrimaryController.java  ProductController.java  SecondaryController.java
inventory/src/main/java/ibero/models/: Admin.java  Category.java  Client.java  Product.java  User.java
inventory/src/main/java/ibero/services/: Cart.java  InventoryService.java  NotificationService.java  Store.java
inventory/src/main/java/ibero/utils/: Notification.java  Validator.java
inventory/src/main/resources/ibero/styles/: styles.css
inventory/src/main/resources/ibero/views/: MainView.fxml  ProductView.fxml  admin.fxml  home.fxml  primary.fxml
